[VX1740D_1]
OPTICAL=0
CONET=0

GroupEnableMask=11111111
BoardConfiguration=0xC0110
AcquisitionControl=0x0
GlobalTriggerMask=0x80000000 #---> probably 0x0 (reg 0x810C)
FrontPanelIOControl=0x3403D
RunStartStopDelay=0
ReadoutControl=16
DPPAggregateNumberPerBLT=1023
#
ChannelTriggerThreshold[0-31]=100
ChannelTriggerThreshold[32-63]=350
ChannelTriggerThreshold[46-48]=400
#
ChannelGroupMask[0-7]=0xff
DPPPreTriggerSize[0-7]=50
RecordLength=375  # 0
NumEventsPerAggregate[0-63]=1
DPPGateWidth[0-7]=250
DPPGateOffset[0-7]=30
DPPFixedBaseline[0-7]=0x0
#in here here there is polarity-> set 0x210000 for negative signals
DPPAlgorithmControl[0-3]=0x210003
DPPAlgorithmControl[4-7]=0x200003
DPPTriggerHoldOffWidth[0-7]=0
#AggregateOrganiz=0xA  #(reg: 0x800C)
Register[0x800C]=0xA   # only relevant for mixed mode (waveforms)
GroupDCOffset[0-3]=10000
GroupDCOffset[4-7]=50000



[VX1740D_2]
OPTICAL=1
CONET=0

GroupEnableMask=11111111
BoardConfiguration=0xC0110
AcquisitionControl=0x0
GlobalTriggerMask=0x80000000 #---> probably 0x0 (reg 0x810C)
FrontPanelIOControl=0x3403D
RunStartStopDelay=0
ReadoutControl=16
DPPAggregateNumberPerBLT=1023
#
ChannelTriggerThreshold[0-31]=30
ChannelTriggerThreshold[12]=70
ChannelTriggerThreshold[14]=80
ChannelTriggerThreshold[32-63]=50
#ChannelTriggerThreshold[46-48]=400
#
ChannelGroupMask[0-7]=0xff
DPPPreTriggerSize[0-7]=50
RecordLength=375 # 0
NumEventsPerAggregate[0-63]=1
DPPGateWidth[0-7]=250
DPPGateOffset[0-7]=30
DPPFixedBaseline[0-7]=0x0
#in here here there is polarity-> set 0x210000 for negative signals
DPPAlgorithmControl[0-3]=0x210003
DPPAlgorithmControl[4-7]=0x200003
DPPTriggerHoldOffWidth[0-7]=0
#AggregateOrganiz=0xA  #(reg: 0x800C)
Register[0x800C]=0xA   # only relevant for mixed mode (waveforms)
GroupDCOffset[0-3]=10000
GroupDCOffset[4-7]=50000
